<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/producto"/>
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/inventario"/>
        <item
            android:id="@+id/menu3"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/venta"/>

        <item
            android:id="@+id/menu4"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/devolucion"/>
        <item
            android:id="@+id/menu5"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/ajustes"/>
        <item
            android:id="@+id/menu6"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/cerrar_sesion"/>
    </group>
</menu>