<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menu1">

    <fragment
        android:id="@+id/menu1"
        android:name="com.example.sistematienda.inicio"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio"/>

    <fragment
        android:id="@+id/menu2"
        android:name="com.example.sistematienda.producto"
        android:label="Producto"
        tools:layout="@layout/fragment_producto"/>

    <fragment
        android:id="@+id/menu3"
        android:name="com.example.sistematienda.inventario"
        android:label="Producto"
        tools:layout="@layout/fragment_inventario"/>

    <fragment
        android:id="@+id/menu4"
        android:name="com.example.sistematienda.venta"
        android:label="Venta"
        tools:layout="@layout/fragment_venta"/>

    <fragment
        android:id="@+id/menu5"
        android:name="com.example.sistematienda.devolucion"
        android:label="Devolucion"
        tools:layout="@layout/fragment_devolucion"/>

    <fragment
        android:id="@+id/menu6"
        android:name="com.example.sistematienda.ajustes"
        android:label="Ajustes"
        tools:layout="@layout/fragment_ajustes"/>

    <fragment
        android:id="@+id/menu7"
        android:name="com.example.sistematienda.cerrarSesion"
        android:label="Cerrar_Sesion"
        tools:layout="@layout/fragment_cerrar_sesion"/>

</navigation>